# CRUDAdvanced

Api.Crud/TN.CrudAdvanced.Api.Cep/: Program.cs  TN.CrudAdvanced.Api.Cep.csproj  WeatherForecast.cs
Api.Crud/TN.CrudAdvanced.Api.Cep/Controllers/: CepController.cs
Api.Crud/TN.CrudAdvanced.Api.Cep/Properties/: launchSettings.json
Api.Crud/TN.CrudAdvanced.Application/: TN.CrudAdvanced.Application.csproj
Api.Crud/TN.CrudAdvanced.Application/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Api.Crud/TN.CrudAdvanced.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  UpdateProductCommandHandler.cs
Api.Crud/TN.CrudAdvanced.Application/Queries/: GetAllProductsQuery.cs
Api.Crud/TN.CrudAdvanced.Domain/: TN.CrudAdvanced.Domain.csproj
Api.Crud/TN.CrudAdvanced.Domain/Entities/: Product.cs
Api.Crud/TN.CrudAdvanced.Infrastructure/: TN.CrudAdvanced.Infrastructure.csproj
Api.Crud/TN.CrudAdvanced.Infrastructure/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Api.Crud/TN.CrudAdvanced.Infrastructure/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
Api.Crud/TN.CrudAdvanced.Infrastructure/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Api.Crud/TN.CrudAvanced.Api.Integration/: Dockerfile  Program.cs  TN.CrudAvanced.Api.Integration.csproj  TN.CrudAvanced.Api.Integration.sln  WeatherForecast.cs
Api.Crud/TN.CrudAvanced.Api.Integration/Controllers/: ProductsController.cs
Api.Crud/TN.CrudAvanced.Api.Integration/Extension/: ValidationBehavior.cs
Api.Crud/TN.CrudAvanced.Api.Integration/Properties/: launchSettings.json
Api.Crud/TN.CrudAvanced.Api.Integration/Validation/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
(+4 files in other folders)
