<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN.CrudAdvanced.Domain\TN.CrudAdvanced.Domain.csproj" />
    <ProjectReference Include="..\TN.CrudAdvanced.Infrastructure\TN.CrudAdvanced.Infrastructure.csproj" />
  </ItemGroup>

</Project>
